# GdiExtensions

./: .drone.yml  .travis.yml  README.md  Zavolokas.GdiExtensions.sln
Samples/CopyChannel/: CopyChannel.csproj  Program.cs
Samples/CopyChannel/Properties/: AssemblyInfo.cs
Samples/MergeImage/: MergeImage.csproj  Program.cs
Samples/MergeImage/Properties/: AssemblyInfo.cs
Samples/ScaleBitmap/: Program.cs  ScaleBitmap.csproj  packages.config
Samples/ScaleBitmap/Properties/: AssemblyInfo.cs
Samples/SetOpacity/: Program.cs  SetOpacity.csproj  packages.config
Samples/SetOpacity/Properties/: AssemblyInfo.cs
Zavolokas.GdiExtensions/: BitmapExtensions.cs  Zavolokas.GdiExtensions.csproj  Zavolokas.GdiExtensions.nuspec
Zavolokas.GdiExtensions/Properties/: AssemblyInfo.cs
