<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Zavolokas.Utils" Version="2.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zavolokas.GdiExtensions\Zavolokas.GdiExtensions.csproj" />
  </ItemGroup>

</Project>
