<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <PackageProjectUrl>https://github.com/zavolokas/GdiExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zavolokas/GdiExtensions</RepositoryUrl>
        <Description>Contains extension methods to deal with Image classes.</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    </ItemGroup>
</Project>